<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid implicito</title>
</head>
<style>
  body{
      font-family: Arial;
    }
    .container{
      display: grid;
      grid-template-columns: [inicio]1fr [linea2]1fr [linea3]1fr [destacado-end]1fr [linea5]1fr [destacado2-end]1fr [linea7]1fr [final];
      grid-template-rows: [inicio]200px [linea2]200px [final];
      height: 100vh;
      /* Separacion entre bloques */  
      grid-gap: 5px;
      /*GRID IMPLICITO*/
      grid-auto-flow: column;
      grid-auto-columns:50px 100px;
    }
    .item{
      background: lightblue;
      padding: 10px;
      border: solid 2px red;
    }
    .item:nth-of-type(1){
      grid-column: inicio/destacado-end;
      grid-row: inicio/final;
    }
    .item:nth-of-type(2){
      grid-column: destacado-end/destacado2-end;
      grid-row: inicio/final;
    }
    .item:nth-of-type(3){
      grid-column: destacado2-end/final;
    }

</style>
<body>
  <section class="container">
    <div class="item">item#1</div>
    <div class="item">item#2</div>
    <div class="item">item#3</div>
    <div class="item">item#4</div>
    <div class="item">item#5</div>  
    <div class="item">item#5</div>  
    <div class="item">item#5</div>  
    <div class="item">item#5</div>  
    <div class="item">item#5</div>  
  </section>
</body>
</html>